    upstream back-server {
        server back:8080 ;
    }

    upstream front-server {
        server front:80 ;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name daimodd.com;
        

        location / {
            proxy_pass http://front-server;
        }

        location /api {
            proxy_pass http://back-server;
        }

        location /kp1 {
            proxy_pass http://front-server;
        }

        location /kp1/api {
            proxy_pass http://back-server;
        }

        
        
    }

