    upstream back-server {
        server back:8080 ;
    }

    upstream front-server {
        server front:80 ;
    }

    upstream db-server {
        server db:3306 ;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name daimodd.com;
        

        location / {
            proxy_pass http://front-server;
        }

        location /api {
            proxy_pass http://back-server;
        }
        
        location /db {
            proxy_pass http://db-server;
        }
    }

