    upstream back-server {
        server back:8080 ;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name daimodd.com;
        

        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        }


        location /api {
            proxy_pass http://back-server;
        }
        
    }

