http {
    upstream front {
        server localhost:3000
    }
    upstream back {
        server localhost:3000
    }
}

server {
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
            proxy_pass          http://front:3000;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass          http://back:8080;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}